# tor-android

./: .gitignore  README.md  settings.gradle
TorService/: build.gradle
TorService/src/androidTest/java/org/torproject/jni/TorService/: ExampleInstrumentedTest.java
TorService/src/main/: AndroidManifest.xml
TorService/src/main/java/org/torproject/jni/: TorService.java
TorService/src/test/java/org/torproject/jni/TorService/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/torproject/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/android/sample/: GenericWebViewClient.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tor/: .gitlab-ci.yml.disabled  ChangeLog  INSTALL  Makefile.am  README.md  ReleaseNotes  configure.ac
tor/changes/: workqueue_race_fix
tor/src/app/main/: main.c
